<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <title>State of the union of the Octopus project</title>

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="../reveal.js/dist/reveal.css">
  <link rel="stylesheet" href="../reveal.js/dist/theme/white.css" id="theme">
  <link rel="stylesheet" href="node_modules/highlight.js/styles/github.css">
  <link rel="stylesheet" href="../reveal.js-plugins/menu/menu.css">
  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.svg.min.js"></script>
  <script type="text/javascript" src="js/d3.js"></script>
</head>
<body>
  <div class="reveal">
    <div class="slides">

      <!-- ################################################################ -->
      <section>
        <div class="talk-title">
          <h1>State of the union of the Octopus project</h1>
          <p><a href=
          "https://octopus-code.gitlab.io/octopus-presentations/2021-03-25-MPSD-Theory-Seminar/static/">Heiko
          Appel</a></p>
          <p>Max Planck Institute for the Structure and Dynamics of Matter<br>
          Hamburg, Germany</p><img style="height:200px;" alt='Octopus logo' src="figures/Octopus_logo.png"><br>
          For more content visit: <a href=
          "https://gitlab.com/octopus-code/octopus-presentations">https://gitlab.com/octopus-code/octopus-presentations</a>
        </div>
      </section>

      <!-- ################################################################ -->
      <section>
        <p style="padding-top: 3.0em; font-size: 1.0em; font-weight: bold;"> Collaboration - Thanks!</p>

        <div style="margin: 0 auto;">
          <table cellspacing=150>
            <tr>
              <td style="padding-left:10px;">
                <img class="r-stretch" style="height:300px; box-shadow: 5px 5px 5px grey;" src="figures/collaborators/franco.jpg" alt="Franco Bonafe" title="Franco Bonafe"/><br>
                Franco Bonaf&eacute;</td>
              <td style="padding-left:10px;">
                <img class="r-stretch" style="height:300px; box-shadow: 5px 5px 5px grey;" src="figures/collaborators/martin.jpg" alt="Martin L&uuml;ders" title="Martin L&uuml;ders"/><br>
                Martin L&uuml;ders</td>
              <td style="padding-left:10px;">
                <img class="r-stretch" style="height:300px; box-shadow: 5px 5px 5px grey;" src="figures/collaborators/portrait-sohlmann2.jpg" alt="Sebastian Ohlmann" title="Sebastian Ohlmann"/><br>
                Sebastian Ohlmann</td>
              <td style="padding-left:10px;">
                <img class="r-stretch" style="height:300px; box-shadow: 5px 5px 5px grey;" src="figures/collaborators/micael.jpg" alt="Micael Oliveira" title="Micael Oliveira"/><br>
                Micael Oliveira</td>
              <td style="padding-left:10px;">
                <img class="r-stretch" style="height:300px; box-shadow: 5px 5px 5px grey;" src="figures/collaborators/nicolas.jpg" alt="Nicolas Tancogne-Dejean" title="Nicolas Tancogne-Dejean"/><br>
                Nicolas Tancogne-Dejean</td>
            </tr>
          </table>
        </div>
      </section>

      <!-- ################################################################ -->
      <section data-markdown="">
        ##### Octopus developments not covered in this talk
        - Casida implementation for photons
        - Sternheimer implementation for photons
        - Multi-trajectory Ehrenfest dynamics
        - Real-time TDDFT with Hubbard U 
        - Real-time TDDFT with hybrid functionals
        - Magnons from real-time TDDFT
        - ...
      </section>


      <!-- ################################################################ -->
      <section>
        <h4>Coupling of time-dependent Schr&ouml;dinger/Kohn-Sham and Maxwell's equations</h4>
        <hr style="height:10px; visibility:hidden;" />
        <img style="display: block; margin-left: auto; margin-right: auto; margin-bottom:20px; box-shadow: 5px 5px 5px grey; border-radius: 8px;border:2px;" alt="" src="figures/maxwell_schroedinger.png" width="40%"/>
        <hr style="height:10px; visibility:hidden;" />
        <p style="font-size: 1.2em; color: #c70039" class="fragment">or: how everything got started</p>

      </section>

      <!-- ################################################################ -->
      <section>
        <h3>Maxwell's equations in Schr&ouml;dinger form</h3>
        <p class="aleft">Riemann-Silberstein (RS) vector</p>
        \begin{align*}
        \vec{F}(\vec{r},t) = \sqrt{\epsilon_0/2} \hspace{1ex} \vec{E}(\vec{r},t) + i \sqrt{1/(2\mu_0)} \hspace{1ex} \vec{B}(\vec{r},t)
        \end{align*}

        <p class="aleft">Maxwell's equations in microscopic form</p>
        <div>
          <table cellpadding="0" cellspacing="0" style="border: none">
            <tr>
              <td>
                \begin{align*}
                \vec{\nabla} \cdot  \vec{E}   &= \frac{1}{\epsilon_0} \rho      \\
                \vec{\nabla} \cdot  \vec{B}   &= 0
                \end{align*}
              </td>
              <td></td>
              <td>
                \begin{align*}
                \vec{\nabla} \times \vec{E}  &= - \partial_t \vec{B}            \\
                \vec{\nabla} \times \vec{B}  &= \mu_0 \epsilon_0 \partial_t \vec{E} + \mu_0 \vec{j}
                \end{align*}
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" style="border: none">
            <tr class="fragment">
              <td></td>
              <td></td>
              <td>&darr;</td>
            </tr>
            <tr class="fragment">
              <td>
                \begin{align*}
                \vec{\nabla} \cdot \vec{F} = \frac{1}{\sqrt{2 \epsilon_0}} \rho
                \end{align*}
              </td>
              <td></td>
              <td>
                \begin{align*}
                i \partial_t \vec{F}(\vec{r},t) = \pm c_0 \vec{\nabla} \times \vec{F}(\vec{r},t) - \frac{i}{\sqrt{2 \epsilon_0}} \vec{j}
                \end{align*}
              </td>
            </tr>
          </table>
        </div>
        <hr style="height:50px; visibility:hidden;" />
        <div>
          <a style="color: #188521; font-size: 0.65em;" href="https://doi.org/10.1080/00018732.2019.1695875">Light-matter interactions within the Ehrenfest–Maxwell–Pauli–Kohn–Sham framework<br>
            René Jestädt, Michael Ruggenthaler, Micael J. T. Oliveira, Angel Rubio, and Heiko Appel, Advances in Physics, 68, 225-333</a>
        </div>
      </section>

      <!-- ################################################################ -->
      <section>
        <h3>Maxwell's equations in Schr&ouml;dinger form</h3>
        <p class="aleft">Curl of a vector in terms of Spin-1 matrices</p>
        \begin{align*}
        \vec{a} \times \vec {b} = - i (\vec{a} \cdot \vec{\bf{S}} ) \vec{b} \hspace{5ex}  \text{with}  \hspace{5ex}
        \vec{\bf{S}} = \Big( \bf{S}_{x} \hspace{1ex},\hspace{1ex} \bf{S}_{y} \hspace{1ex},\hspace{1ex} \bf{S}_{z} \Big)
        \end{align*}
        <div class="fragment">
        <p class="aleft">Spin-1 matrices</p>
        \begin{align*}
        \bf{S}_{x} = \begin{bmatrix} 0 &  0 & 0 \\  0 & 0 & -i \\  0 & i & 0 \end{bmatrix} \hspace{3ex}
        \bf{S}_{y} = \begin{bmatrix} 0 &  0 & i \\  0 & 0 &  0 \\ -i & 0 & 0 \end{bmatrix} \hspace{3ex}
        \bf{S}_{z} = \begin{bmatrix} 0 & -i & 0 \\ -i & 0 &  0 \\  0 & 0 & 0 \end{bmatrix}
        \end{align*}
        \begin{align*}
        \Rightarrow \vec{\nabla} \times \vec{F} = - i (\vec{\nabla} \cdot \vec{\bf{S}} ) \vec{F}
        \end{align*}
        </div>
        <div class="fragment">
        <p class="aleft">Maxwell's equations in Schr&ouml;dinger form</p>
        \begin{align*}
        i \hbar \partial_t \hspace{1ex} \vec{F}(\vec{r},t) &=
        \color{blue}{ \underbrace {c_0 \Big( \vec{\bf{S}} \cdot \frac{\hbar}{i} \vec{\nabla} \Big) }_{\hat{\mathcal{H}}_{\rm{em}} } }
        \vec{F}(\vec{r},t) - \color{red}{ \frac{i \hbar}{\sqrt{2 \epsilon_0}} \vec{j} }
        \end{align*}
        </div>
        <hr style="height:4px; visibility:hidden;" />
        <div>
          <a style="color: #188521; font-size: 0.65em;" href="https://doi.org/10.1080/00018732.2019.1695875">Light-matter interactions within the Ehrenfest–Maxwell–Pauli–Kohn–Sham framework<br>
            René Jestädt, Michael Ruggenthaler, Micael J. T. Oliveira, Angel Rubio, and Heiko Appel, Advances in Physics, 68, 225-333</a>
        </div>

      </section>

      <!-- ################################################################ -->
      <section>
        <h3>Time-evolution of the electromagnetic field</h3>
        <p class="aleft">Time-evolution operator for the free electromagnetic field</p>
        <span class="math">
          \begin{align*}
          \hat{U}_{\rm{em}}^{(0)}(t+\Delta t,t) &= \exp \Big[ - \frac{i}{\hbar} \int_{t}^{t+\Delta t} \hat{\mathcal{H}}_{\rm{em}}(\vec{r}) d \tau \Big]
          = \exp \Big[ - \frac{i}{\hbar} \hat{\mathcal{H}}_{\rm{em}}(\vec{r}) \Delta t \Big]
          \end{align*}
          \begin{align*}
          \hat{\mathcal{H}}_{\rm{em}}(\vec{r}) =  c_0 \Big( \vec{\bf{S}} \cdot \frac{\hbar}{i} \vec{\nabla} \Big)
          \end{align*}
        </span>
        <br>
        <div class="fragment">
        <p class="aleft">Time-evolution operator for inhomogeneous Maxwell's equations</p>
        <span class="math">
          \begin{align*}
          \hat{U}_{\rm{em}}(t+\Delta t,t) &= \hat{U}_{\rm{em}}^{(0)}(t+\Delta t,t)
          \Big(F^{(0)}(\vec{r},t)
          - \int_{t}^{t+\Delta t} \hspace{-2mm}  \hat{U}_{\rm{em}}^{(0)}(\tau,t) \frac{i \hbar}{\sqrt{2 \epsilon_0}} \vec{j}(\vec{r},t) d\tau \Big)
          \end{align*}
        </span>
        </div>
        <br>
        <p style="font-size: 1.2em; color: #c70039" class="fragment">Only gauge-invariant quantities are propagated</p>
        <hr style="height:31px; visibility:hidden;" />
        <div>
          <a style="color: #188521; font-size: 0.65em;" href="https://doi.org/10.1080/00018732.2019.1695875">Light-matter interactions within the Ehrenfest–Maxwell–Pauli–Kohn–Sham framework<br>
            René Jestädt, Michael Ruggenthaler, Micael J. T. Oliveira, Angel Rubio, and Heiko Appel, Advances in Physics, 68, 225-333</a>
        </div>
      </section>

      <!-- ################################################################ -->
      <section>
        <h3>Time stepping with predictor-corrector scheme</h3>
        <br>
        <table width="100%"><tr>
            <td style="padding-left:60px;">
              <img alt="" src="figures/predictor_corrector_maxwell_to_matter_coupling.svg" width="100%"/>
            </td>
            <td style="padding-left:60px;">
              <img class="fragment" alt="" src="figures/predictor_corrector_full_coupling.svg" width="100%"/>
            </td>
        </table>
        <hr style="height:176px; visibility:hidden;" />
        <div>
          <a style="color: #188521; font-size: 0.65em;" href="https://doi.org/10.1080/00018732.2019.1695875">Light-matter interactions within the Ehrenfest–Maxwell–Pauli–Kohn–Sham framework<br>
            René Jestädt, Michael Ruggenthaler, Micael J. T. Oliveira, Angel Rubio, and Heiko Appel, Advances in Physics, 68, 225-333</a>
        </div>
      </section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

##### Illustration of Maxwell+TDDFT implementation
 <div align="center">
   <video width="1000" onclick="this.paused ? this.play() : this.pause()">
     <source src="movies/azulene_maxwell+tdks.webm">
   </video>
   <div class="anim-play slide" data-what="video"></div>
   <div class="anim-pause slide" data-what="video"></div>
 </div>
      </script></section>

      <!-- ################################################################ -->
      <section>
        <h4>New Multi-System Framework</h4>
        <hr style="height:10px; visibility:hidden;" />
        <p>
        <img style="display: block; margin-left: auto; margin-right: auto; margin-bottom:20px; box-shadow: 8px 8px 8px grey; border-radius: 8px;border:2px solid black;" alt="" src="figures/octopus-interactions1.svg" width="40%"/>
        </p>
      </section>

      <!-- ################################################################ -->
      <section>
        <h3> Previous Multi-System Attempts</h3>
        <br>
        <br>
        <ul>
          <li> A flavour of subsystem DFT (Jos&eacute; Faustino et. al.)</li>
          <li> Electronic transport (Danilo Nitsche et. al.)</li>
          <li> Out of tree implementation for Maxwell solver (Ren&eacute; Jest&auml;dt et.al.)</li>
        </ul>
        <br>
        <br>
        <br>
        <p style="font-size: 1.2em; color: #c70039" class="fragment">&rarr; painful to develop and maintain</p>
      </section>

      <!-- ################################################################ -->
      <section>
        <h3>Self-consistent predictor corrector propagation for many systems?</h3>
        <br>
        <p class="aleft">Remember case for two subsystems:</p>
        <img alt="" src="figures/predictor_corrector_full_coupling.svg" width="50%"/>
        <hr style="height:176px; visibility:hidden;" />
      </section>


      <!-- ################################################################ -->
      <section>
        <h3>Self-consistent predictor corrector propagation for many systems?</h3>
        <br>
        <p class="aleft">How to do this for many?</p>
        <img alt="" src="figures/predictor_corrector_full_coupling_many.svg" width="90%"/>
        <hr style="height:176px; visibility:hidden;" />
      </section>


      <!-- ################################################################ -->
      <section>
        <h3>Self-consistent predictor corrector propagation for many systems?</h3>
        <br>
        <p class="aleft">How to do this for many?</p>
        <img alt="" src="figures/predictor_corrector_full_coupling_many1.svg" width="90%"/>
        <hr style="height:176px; visibility:hidden;" />
      </section>

      <!-- ################################################################ -->
      <section>
        <h3>Self-consistent predictor corrector propagation for many systems?</h3>
        <br>
        <p class="aleft">How to do this for many?</p>
        <img alt="" src="figures/predictor_corrector_full_coupling_many2.svg" width="90%"/>
        <hr style="height:176px; visibility:hidden;" />
      </section>


      <!-- ################################################################ -->
      <section>
        <h3>Self-consistent predictor corrector propagation for many systems?</h3>
        <br>
        <p class="aleft">How to do this for many?</p>
        <img alt="" src="figures/predictor_corrector_full_coupling_many+self-consistency.svg" width="90%"/>
        <hr style="height:176px; visibility:hidden;" />
      </section>

      <!-- ################################################################ -->
      <section>
        <h3>Self-consistent predictor corrector propagation for many systems?</h3>
        <br>
        <p class="aleft">How to do this for many?</p>
        <img alt="" src="figures/predictor_corrector_full_coupling_many+self-consistency2.svg" width="90%"/>
        <hr style="height:176px; visibility:hidden;" />
      </section>

      <!-- ################################################################ -->
      <section>
        <h3>Scaling of forward-backward interactions between systems</h3>
        <p class="aleft">Number of pairs for \(n\) systems: \(n (n - 1) / 2\)</p>
        <br>
        <!-- based on https://bl.ocks.org/jonyrock/066366ec01bdb44407c2f3cafe9194fb -->
<div id="mypolygon" style="text-align: center; font-size: 0.6em;">
</div>
<script src="js/d3.v4.min.js"></script>
<script src="js/polygon.js"></script>
      </section>




      <!-- ################################################################ -->
      <section>

        <h5> Our solution: Multi-System Implementation</h5>
        <div>
        <ul style="text-align: left;">
          <li> New framework to handle calculations of coupled systems</li>
        <div class="fragment">
          <li> Allows to define many physical systems simultaneously:</li>
          <ul>
            <li> Electrons, ions, lasers, Maxwell, DFTB+, PCM, etc.</li>
          </ul>
        </div>
        <div class="fragment">
          <li> Systems are coupled through interactions:</li>
          <ul>
          <li>    Electron-ion, Lorentz force, dipole coupling, ...</li>
          </ul>
        </div>
          <li class="fragment">  Calculations modes are now "algorithms": a set of state machine atomic operations</li>
          <li class="fragment">  The code automatically handles all the interactions/systems: very general and robust</li>
          <li class="fragment">  New parallelization level: systems</li>
          <li class="fragment">  Current efforts focused on porting SCF and time propagation to new framework</li>
        </ul>
        </div>

      </section>


      <!-- ################################################################ -->
      <section>

        <h5> Multi-System Framework Design</h5>
        <ul>
          <li>Focus on extendability and maintainability:</li>
          <ul>
          <li>Adding new systems, interactions and algorithms should be as simple as possible</li>
          </ul>
          <div class="fragment">
          <li>Flexible algorithms:</li>
          <ul>
            <li>Time-propagation using different propagators and time-steps for each system</li>
            <li>Nested SCF loops</li>
          </ul>
          </div>
          <li class="fragment"> Framework is independent of existing systems and interactions</li>
          <li class="fragment">Systems do not know about each other directly, instead they know interactions</li>
          <li class="fragment">Heavy use of object-oriented programming</li>
        </ul>

      </section>


      <!-- ################################################################ -->
      <section>

        <h3>Celestial mechanics as test environment</h3>
         <img alt="" style="border: 0; width: 30%" src="figures/1280px-Moon_apsidal_precession.png" />
         <br>
         <br>
         <br>
         <ul>
          <li>System of Sun, Earth, and Moon as point particles interacting with gravity</li>
          <li class="fragment">Numerical integration of orbits with velocity Verlet algorithm</li>
          <li class="fragment">Fast turnover for code development</li>
         </ul>
      </section>


      <!-- ################################################################ -->
      <section data-markdown="">
        <script type="text/template">
        ### New input file syntax: blocks for Systems and Interactions
        <pre class="stretch" style="width: 80%; font-size: 1.2em;"><code data-trim data-line-numbers="1-5|7-9">
%Systems
 "Sun"   | classical_particle
 "Earth" | classical_particle
 "Moon"  | classical_particle
%

%Interactions
  gravity | all_partners
%
        </code></pre>
        <br>
<pre class="fragment stretch" style="width: 80%; font-size: 1.2em;"><code data-trim data-line-numbers="1-3">
    %SystemA.Interactions
     lorenz_force | all_except | "SystemB"
    %
</code></pre>
<br>
<pre class="fragment stretch" style="width: 80%; font-size: 1.2em;"><code data-trim data-line-numbers="1-3">
    %SystemA.Interactions
     coulomb_force | only_partners | "SystemB" | "SystemC"
    %
</code></pre>


        </script>
      </section>

      <!-- ################################################################ -->
      <section data-markdown="">
        <script type="text/template">
        ##### New input file syntax: Multisystem container
        <pre class="stretch" style="width: 80%; font-size: 1.2em;"><code data-trim data-noescape data-line-numbers="1-3|5-9|11-13">
          %Systems
           "SolarSystem" | multisystem
          %

          %SolarSystem.Systems
           "Sun"   | classical_particle
           "Earth" | classical_particle
           "Moon"  | classical_particle
          %

         %Interactions
           gravity | all_partners
         %
        </code></pre>
        </script>
      </section>


      <!-- ################################################################ -->
      <section data-markdown="">
        <script type="text/template">
        ##### New input file syntax: nested system declaration
        <pre class="stretch" style="width: 80%; font-size: 1.2em;"><code data-trim data-noescape data-line-numbers="1-3|5-9|11-13">
         %Systems
          "SolarSystem" | multisystem
         %

         %SolarSystem.Systems
          "Sun"   | classical_particle
          "Earth" | multisystem
         %

         %Earth.Systems
          "Terra" | classical_particle
          "Luna"  | classical_particle
         %
        </code></pre>
        </script>
      </section>

      <!-- ################################################################ -->
      <section data-markdown="">
        <script type="text/template">
        ##### Initial data from NIST page: <a href="https://ssd.jpl.nasa.gov/horizons.cgi#top">https://ssd.jpl.nasa.gov/horizons.cgi#top</a>
        <pre class="stretch" style="width: 80%; font-size: 0.7em;">
        <code data-trim data-noescape data-line-numbers="1-27">
# Initial conditions are taken from https://ssd.jpl.nasa.gov/horizons.cgi#top.
# Initial condition at time:
# 2458938.500000000 = A.D. 2020-Mar-30 00:00:00.0000 TDB 

Earth.ParticleMass = 5.97237e24
%Earth.ParticleInitialPosition
 -147364661998.16476 | -24608859261.610123 | 1665165.2801353487
%
%Earth.ParticleInitialVelocity
 4431.136612956525 | -29497.611635546345 | 0.343475566161544
%

Moon.ParticleMass = 7.342e22
%Moon.ParticleInitialPosition
 -147236396732.81906 | -24234200672.857853 | -11062799.286082389
%
%Moon.ParticleInitialVelocity
 3484.6397238565924 | -29221.007409082802 | 82.53526338876684
%

Sun.ParticleMass = 1.98855e30
%Sun.ParticleInitialPosition
 0.0 | 0.0 | 0.0 
%
%Sun.ParticleInitialVelocity
 0.0 | 0.0 | 0.0 
%
        </code></pre>
        </script>
      </section>


      <!-- ################################################################ -->
      <section>
         <h3>Velocity Verlet Algorithm</h3>
         <ol>
           <li><p style="color:#CA0000">Update positions</p>
             \begin{align*}
             \vec{x}(t+\Delta t) = \vec{x}(t) +  \vec{x}(t)\Delta t +\frac{1}{2} \vec{a}(t)\Delta t^2
             \end{align*}
           </li> 
           <li class="fragment"><p style="color:#CA0000">Update interactions with all partners</p></li>
           <li class="fragment"><p style="color:#CA0000">Compute acceleration</p>\(\vec{a}(t + \Delta t)\) from interaction potential using \(\vec{x}(t+\Delta t)\)</li>
           <li class="fragment"><p style="color:#CA0000">Compute velocity</p>
             $$ 
             \vec{v}(t+\Delta t) = \vec{v}(t) + \frac{1}{2} (\vec{a}(t) + \vec{a}(t+\Delta t) )\Delta t
             $$
            </li>
         </ol>

      </section>


      <!-- ################################################################ -->
      <section>
        <h3>Computational steps of the multi-system time stepping algorithm</h3>
        <div id="multisys0" style="font-size: 0.5em;" >
        </div>
        <script type="text/javascript" src="js/d3.js"></script>
        <script>
        var filename="data/propagation.json";
        var global_tag="multisys0";
        var viewContainers=true;
        var viewGhosts=true;
        var initial_step = 0;
        </script>
        <script type="text/javascript" src="js/sequence-new.js"></script>
      </section>



     <!-- ################################################################ -->
      <section>
        <h3>Celestial orbits</h3>
         <img alt="" style="border: 0; width: 60%; margin-top:-30px;" src="figures/octopus-celestial-orbits.png" />
         <br>
         Time-step: 1h, Steps: 24*365 = 8760
      </section>


      <!-- ################################################################ -->
      <section>
        <h4>New developments for the multi-system Maxwell implementation</h4>
        <hr style="height:10px; visibility:hidden;" />
        <img style="display: block; margin-left: auto; margin-right: auto; margin-bottom:20px; box-shadow: 5px 5px 5px grey; border-radius: 8px;border:2px;" alt="" src="figures/James_Clerk_Maxwell.png" width="25%"/>

      </section>

      <!-- ################################################################ -->
      <section>
        <h3>Interface to the Computational Geometry Algorithms Library (CGAL)</h3>
        <ul>
          <li>Octopus has now interface to CGAL library <a href="https://www.cgal.org/">https://www.cgal.org/</a></li>
          <li>Allows to read off/stl files for Maxwell linear media with arbitrary shapes</li>
          <li>Simulation boxes can have arbitrary shapes (work in progress)</li>
        </ul>
         <img alt="" style="border: 0; width: 50%; margin-top:50px; text-align: center" src="figures/octopus-thingiverse.png" />
      </section>


      <!-- ################################################################ -->
      <section>
        <h5>CAD Design of linear media with OpenSCAD</h5>
         <img alt="" style="border: 0; width: 70%; margin-top:-30px;" src="figures/openscad_room.png" />
      </section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### Wifi antenna
 <div align="center">
   <video width="1000" onclick="this.paused ? this.play() : this.pause()">
     <source src="movies/maxwell_current+media.mp4">
   </video>
   <div class="anim-play slide" data-what="video"></div>
   <div class="anim-pause slide" data-what="video"></div>
 </div>
      </script></section>

      <!-- ################################################################ -->
      <section>
        <h5>Octopus shape in Blender</h5>
         <img alt="" style="border: 0; width: 70%; margin-top:-30px;" src="figures/octopus-shape-blender.png" />
      </section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### Maxwell 2: Octopus in Octopus
 <div align="center">
   <video width="800" onclick="this.paused ? this.play() : this.pause()">
     <source src="movies/octopus_in_octopus2.mp4">
   </video>
   <div class="anim-play slide" data-what="video"></div>
   <div class="anim-pause slide" data-what="video"></div>
 </div>
      </script></section>

      <!-- ################################################################ -->
      <section>
        <h3>Twisted light from Archimedean spirals and phase plates</h3>
         <img alt="" style="border: 0; width: 70%; margin-top:50px; text-align: center" src="figures/archimedean-spiral-thingiverse.png" />
      </section>



      <!-- ################################################################ -->
      <section>
        <h4>DFTB+ as new multi-system subsystem in Octopus</h4>
        <hr style="height:10px; visibility:hidden;" />
        <img style="display: block; margin-left: auto; margin-right: auto; margin-bottom:20px; box-shadow: 5px 5px 5px grey; border-radius: 8px;border:2px;" alt="" src="figures/octopus-dftbplus.svg" width="30%"/>

      </section>


      <!-- ################################################################ -->
      <section>
        <h3>Octopus-DFTB interface: benzene</h3>

<div class="container2col">

<div class="col2col">
  Usual Octopus input
        <pre class="stretch" style="width: 92%; font-size: 0.55em;"><code data-trim data-noescape data-line-numbers="1-27|26-27">
CalculationMode = td
FromScratch = yes
Dimensions = 3

XYZCoordinates = "benzene.xyz"
TDDynamics = Ehrenfest

MoveIons = yes
TDTimeStep = 0.2
TDPropagationTime = 400.0
UnitsOutput = eV_angstrom

omega = 6.795*eV
amplitude = 0.01*eV/angstrom
Tpulse = 6.0*femtosecond

%TDExternalFields
  electric_field | 0 | 1 | 1 | omega | "sin2" | "phasefunc"
%

%TDFunctions
  "sin2" | tdf_from_expr | "amplitude * sin(pi*t/Tpulse)^2 * (1-step(t-Tpulse))"
  "phasefunc" | tdf_cw | -pi/2
%

Radius = 6*angstrom
Spacing = 0.10*angstrom
        </code></pre>

</div>

<div class="col2col">
  Running DFTB+ inside octopus
        <pre class="stretch" style="width: 92%; font-size: 0.55em;"><code data-trim data-noescape data-line-numbers="1-36|26|27-29|31|33-36">
CalculationMode = td
FromScratch = yes
Dimensions = 3

XYZCoordinates = "benzene.xyz"
TDDynamics = Ehrenfest

MoveIons = yes
TDTimeStep = 0.02
TDPropagationTime = 400.0
UnitsOutput = eV_angstrom

omega = 6.795*eV
amplitude = 0.01*eV/angstrom
Tpulse = 6.0*femtosecond

%TDExternalFields
  0 | 1 | 1 | omega | "sin2" | "phasefunc"
%

%TDFunctions
  "sin2" | tdf_from_expr | "amplitude * sin(pi*t/Tpulse)^2 * (1-step(t-Tpulse))"
  "phasefunc" | tdf_cw | -pi/2
%

ExperimentalFeatures = yes
%Systems
 "benzene" | dftbplus
%

TDSystemPropagator = verlet

SccTolerance = 1.0e-10
%MaxAngularMomentum
 "C" | "p"
 "H" | "s"
%


        </code></pre>
</div>
</div>

      </section>

      <!-- ################################################################ -->
      <section>
        <h3>Octopus-DFTB interface: benzene</h3>
         <img alt="" style="border: 0; width: 60%; margin-top:20px;" src="figures/dft_dftb_comparison.svg" />
      </section>

      <!-- ################################################################ -->
      <section>
        <h4>New website for the octopus documentation</h4>
        <hr style="height:10px; visibility:hidden;" />
        <p>
        <img style="display: block; margin-left: auto; margin-right: auto; margin-bottom:20px; box-shadow: 8px 8px 8px grey; border-radius: 8px;border:2px solid black;" alt="" src="figures/octopus-documentation.svg" width="40%"/>
        </p>
      </section>

      <!-- ################################################################ -->
      <section>
        <h3>New Website - Live Demo!</h3>
 
<a href="https://octopus-code.org/new-site/develop/">https://octopus-code.org/new-site/develop/</a>
<img alt="" style="border: 0; width: 80%" src="figures/octopus-new-webpage.png" />

<aside class="notes"><ul>
<li>Tutorials<ul>
<li>Manual</li>
<li>Variable definitions</li>
<li>Improved cross-linking</li>
</ul>
</li>
</ul>
      </aside></section>


      <!-- ################################################################ -->
      <section>
        <h4>Performance Optimizations</h4>
        <hr style="height:10px; visibility:hidden;" />
        <p>
        <img style="display: block; margin-left: auto; margin-right: auto; margin-bottom:20px; box-shadow: 8px 8px 8px grey; border-radius: 8px;border:2px ;" alt="" src="figures/octopus+racecar.svg" width="40%"/>
        </p>
      </section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### GS improvements

- Improve eigensolvers
  - Conjugate gradients
    - Corrected implementation: order of steps
    - Introduce normalizations
    - Adapt convergence criteria of eigensolver loop
  - RMMDIIS: small corrections
- Improvement in convergence
  - Before, difficulties below 10^-8 in relative densities
  - Now, convergence to 10^-15 possible for many systems
- Improve Broyden mixing
  - Remove normalization of intermediate quantities
  - Enable fast convergence to very high accuracy
  - Implement restarting: mixing history is reset after a while,
    helps finding the right minimum
- Improve preconditioners
  - Filter preconditioner
    - Theoretical understanding in terms of Jacobi iterations
    - Generalization to non-orthogonal cells
  - Generalized multigrid preconditioner

      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### Improved convergence
<img style="border:0; width: 100%" src="figures/convergence_comparison.svg" />
      </script></section>


      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

##### More Performance Optimizations
- Casida for huge matrices (up to 100k), used for photon coupling
- Improvements of the OpenMP parallelization
  - More pragmas for loops, some are more complicated (e.g. norm)
  - Good scaling up to about 12 threads per rank
  - Only good for large grids, can substitute domain parallelization
- Application of phase for periodic systems
  - only once at beginning and end of time step
  - use phase correction for boundary points
  - can save up to 50-80% of the computing time
- Allocate aligned memory for better vectorization, introduce AVX512 instructions
- Improve finite-difference kernels by using non-temporal store instructions
  - directly store to memory without cache
  - improve performance of kernel
      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### Evolution over time - GS run
  <img style="border: 0; width: 60%" src="figures/comparison-octopus-versions-gs.svg" />
      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### Evolution over time - GS run
  <img style="border: 0; width: 60%  " src="figures/comparison-octopus-versions-gs-speedup.svg" />
      </script></section>


      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### Evolution over time - TD run
  <img style="border: 0; width: 60%" src="figures/comparison-octopus-versions-td.svg" />
      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### Evolution over time - TD run
  <img style="border: 0; width: 60%" src="figures/comparison-octopus-versions-td-speedup.svg" />
      </script></section>

      <!-- ################################################################ -->
      <section>
        <h4>Octopus on GPUs</h4>
        <hr style="height:10px; visibility:hidden;" />
        <p>
        <img style="display: block; margin-left: auto; margin-right: auto; margin-bottom:20px; box-shadow: 8px 8px 8px grey; border-radius: 8px;border:2px ;" alt="" src="figures/octopus-on-gpus.svg" width="40%"/>
        </p>
      </section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### GPU developments
- Batches:
  - a set of wave functions, stored on CPU or GPU
  - unpacked and packed format (innermost index: mesh vs state)

<img style="border:0; width: 70%" src="figures/batch_layout.svg" />
      </script></section>


      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### GPU developments
- Refactor batch implementation and handling; now easier to use
- Extend use of batches in many places in the code, thus also
  the use of GPUs
- Use all GPUs on a node
- Port more features and algorithms to the GPU, implement some kernels
- Performance improvements
  - Handling of memory:
    - Avoid unnecessary allocations
    - Use packed format on CPU, thus avoid transposition during transfer
    - Use pinned memory for faster transfer
  - Use CUDA-aware MPI for faster communication
    - mostly for ghost exchange (parallel in domains)
    - Transfer through network directly from GPU memory
    - Avoid copy to CPU memory
  - Overlap computation and communication
    - For Laplace operator: communicate ghost points while computing inner part
      of Laplace operator
    - Load next batch in GPU memory while processing current one (only if not
      all batches fit in GPU memory), pipelining approach
      </script></section>


      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

##### How to use the GPU efficiently
- Avoid domain parallelization, use state and k point parallelization
- Large enough grids (>10k grid points)
- Enough states (>32 per k point)
- Thus, more suited for large molecules than small solids with many k points
- Enable fft on GPUs (PoissonSolver = fft, FFTLibrary = accel)
- Set StatesPack = yes
      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### GPU Speedup (large molecule)
<img style="border:0; width: 60%" src="figures/comparison-octopus-gpu-td.svg" />
      </script></section>


      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### GPU Speedup (large molecule)
<img style="border:0; width: 60%" src="figures/comparison-octopus-gpu-td-speedup.svg" />

      </script></section>




      <!-- ################################################################ -->
      <section>
        <h4>Continuous integration, Gitlab, and Buildbot</h4>
        <hr style="height:10px; visibility:hidden;" />
        <p>
        <img style="display: block; margin-left: auto; margin-right: auto; margin-bottom:20px; box-shadow: 8px 8px 8px grey; border-radius: 8px;border:2px solid black;" alt="" src="figures/ci.svg" width="40%"/>
        </p>
      </section>



      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### Continuous integration, Gitlab, and Buildbot
<img class="r-stretch" style="border: 0;" src="figures/overview-ci.svg" />
      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

##### Pipelines

- Different architectures
  - x86
  - PPC
  - Nvidia GPUs
- Different toolchains
  - Foss (gcc + openmpi + openblas)
  - Intel (Intel compiler + Intel MPI + MKL)
- Different combinations:
  - with/without MPI
  - with/without OpenMP
- Valgrind builder
- Warnings checker
- about 30 different pipelines
      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

##### Testsuite
- Goal: avoid feature regression
- Mostly integration tests (full runs)
- Some unit tests, some validation tests
      </script></section>


      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

##### Implementation
- Custom framework in perl
  - Single test
  - Series of runs with different input files
  - Match specified values in files against reference values
- Driver script
  - Several tests at once (also with MPI)
  - Collect all data in a yaml file (~ 20000 matches)
      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

##### Testsuite web application
- Motivation:
  - about 15000 matches per toolchain
  - about 400000 matches per commit
  - how to identify and correct failed tests?
- Use web application to display results from testsuite
- Help in adapting failed tests
  - Adjusting tolerance
  - Recentering
- Analyze tests → improve testsuite
- Integration with buildbot
- At https://octopus-code.org/testsuite
      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### Overview
<img style="border: 0; width: 80%;" src="figures/testsuite-app-overview.png" />
      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### One commit
<img style="border: 0; width: 80%;" src="figures/testsuite-app-commit.png" />
      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### Comparison of one input file
<img style="border: 0; width: 80%;" src="figures/testsuite-app-inputfile.png" />
      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

##### Summary
- Quite some data accumulated
  - ~2900 commits
  - ~75000 runs (i.e. toolchains)
  - ~930M matches
- Very helpful for fixing failing tests
      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

##### Performance testsuite
- Goal: track performance over time, avoid regression
- Unit tests for a wide parameter space
- Future: add full runs
      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

##### Implementation
- Create tests using python
  - Template input files
  - Yaml configuration for parameters (number of states, number of grid points, ...)
  - Run for full hypercube of combinations
- Several thousand tests
- Parallel execution: make + srun
  - Several tests in parallel with make -jN
  - Start test with srun → no overbooking of node
      </script></section>

      <!-- ################################################################ -->
      <section  data-markdown><script type="text/template">
          <!-- .slide: data-background="#ffffff" data-transition="none" -->

### Comparison of two runs
<img style="border: 0; width: 80%;" src="figures/performance-app-comparison-plots.png" />

      </script></section>


      <!-- ################################################################ -->
      <section>
        <h3> Outlook: Intro to Python course in September 2021</h3>
        <a href="https://www.mpsd.mpg.de/531008/suse_21">IMPRS Curriculum summer semester 2021: https://www.mpsd.mpg.de/531008/suse_21</a>
        <br>

        <a href="figures/fangohr-python.pdf"><img alt="" style="border: 0; width: 35%; margin-top:0px; text-align: center" src="figures/Poster_I-UF_FC1.png" /></a>
      </section>

      <!-- ################################################################ -->
      <section>
        <h3> Outlook: Numerical methods course in September 2021</h3>
        <a href="https://www.mpsd.mpg.de/531008/suse_21">IMPRS Curriculum summer semester 2021: https://www.mpsd.mpg.de/531008/suse_21</a>
        <br>

        <a href="figures/appel-numerical.pdf"><img alt="" style="border: 0; width: 35%; margin-top:0px; text-align: center" src="figures/Poster_I-UF_FC2.png" /></a>
      </section>

      <!-- ################################################################ -->
      <section>
        <h3> Outlook: Octopus Basics course in September 2021</h3>
        <a href="https://www.mpsd.mpg.de/531008/suse_21">IMPRS Curriculum summer semester 2021: https://www.mpsd.mpg.de/531008/suse_21</a>
        <br>

        <a href="figures/lueders-octopus.pdf"><img alt="" style="border: 0; width: 35%; margin-top:0px; text-align: center" src="figures/Poster_I-UF_FC3.png" /></a>
      </section>

      <!-- ################################################################ -->
      <section>
        <h3> Outlook: Octopus Advanced course in September 2021</h3>
        <a href="https://www.mpsd.mpg.de/531008/suse_21">IMPRS Curriculum summer semester 2021: https://www.mpsd.mpg.de/531008/suse_21</a>
        <br>

        <a href="figures/lueders-octopus2.pdf"><img alt="" style="border: 0; width: 35%; margin-top:0px; text-align: center" src="figures/Poster_I-UF_FC4.png" /></a>
      </section>

      <!-- ################################################################ -->
      <section>
        <h5> Outlook</h5>
        <ul>
          <li>Join the Octopus Forum as meeting point!</li>
          <li class="fragment">Are you ready for GPUs? Send us your inputs. We provide help!</li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <p style="font-size: 1.2em; color: #c70039" class="fragment">Thank you for your attention!</p>
      </section>

    </div>
  </div>




  <script type="text/javascript" src="../reveal.js/dist/reveal.js"></script>
  <script type="text/javascript" src="../reveal.js/plugin/notes/notes.js"></script>
  <script type="text/javascript" src="../reveal.js/plugin/markdown/markdown.js"></script>
  <script type="text/javascript" src="../reveal.js/plugin/highlight/highlight.js"></script>
  <script type="text/javascript" src="../reveal.js-plugins/menu/menu.js"></script>
  <script type="text/javascript" src="../reveal.js-plugins/chalkboard/plugin.js"></script>
  <script type="text/javascript" src="node_modules/mathjax/es5/tex-chtml.js" id="MathJax-script" async></script>

  <script>
  <!-- ----------------------------------------------------------- -->
  Reveal.initialize({

  // Display presentation control arrows
  controls: true,

  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,

  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',

  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',

  // Display a presentation progress bar
  progress: true,

  // Display the page number of the current slide
  // - true:    Show slide number
  // - false:   Hide slide number
  //
  // Can optionally be set as a string that specifies the number formatting:
  // - "h.v":   Horizontal . vertical slide number (default)
  // - "h/v":   Horizontal / vertical slide number
  // - "c":   Flattened slide number
  // - "c/t":   Flattened slide number / total slides
  //
  // Alternatively, you can provide a function that returns the slide
  // number for the current slide. The function should take in a slide
  // object and return an array with one string [slideNumber] or
  // three strings [n1,delimiter,n2]. See #formatSlideNumber().
  slideNumber: false,

  // Can be used to limit the contexts in which the slide number appears
  // - "all":      Always show the slide number
  // - "print":    Only when printing to PDF
  // - "speaker":  Only in the speaker view
  showSlideNumber: 'all',

  // Use 1 based indexing for # links to match slide number (default is zero
  // based)
  hashOneBasedIndex: false,

  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,

  // Flags if we should monitor the hash and change slides accordingly
  respondToHashChanges: true,

  // Push each slide change to the browser history.  Implies `hash: true`
  history: false,

  // Enable keyboard shortcuts for navigation
  keyboard: true,

  // Optional function that blocks keyboard events when retuning false
  //
  // If you set this to 'foucsed', we will only capture keyboard events
  // for embdedded decks when they are in focus
  keyboardCondition: null,

  // Disables the default reveal.js slide layout (scaling and centering)
  // so that you can use custom CSS layout
  disableLayout: true,

  // Enable the slide overview mode
  overview: true,

  // Vertical centering of slides
  center: true,

  // Enables touch navigation on devices with touch input
  touch: true,

  // Loop the presentation
  loop: false,

  // Change the presentation direction to be RTL
  rtl: false,

  // Changes the behavior of our navigation directions.
  //
  // "default"
  // Left/right arrow keys step between horizontal slides, up/down
  // arrow keys step between vertical slides. Space key steps through
  // all slides (both horizontal and vertical).
  //
  // "linear"
  // Removes the up/down arrows. Left/right arrows step through all
  // slides (both horizontal and vertical).
  //
  // "grid"
  // When this is enabled, stepping left/right from a vertical stack
  // to an adjacent vertical stack will land you at the same vertical
  // index.
  //
  // Consider a deck with six slides ordered in two vertical stacks:
  // 1.1    2.1
  // 1.2    2.2
  // 1.3    2.3
  //
  // If you're on slide 1.3 and navigate right, you will normally move
  // from 1.3 -> 2.1. If "grid" is used, the same navigation takes you
  // from 1.3 -> 2.3.
  navigationMode: 'default',

  // Randomizes the order of slides each time the presentation loads
  shuffle: false,

  // Turns fragments on and off globally
  fragments: true,

  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,

  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,

  // Flags if we should show a help overlay when the question-mark
  // key is pressed
  help: true,

  // Flags if it should be possible to pause the presentation (blackout)
  pause: true,

  // Flags if speaker notes should be visible to all viewers
  showNotes: false,

  // Global override for autolaying embedded media (video/audio/iframe)
  // - null:   Media will only autoplay if data-autoplay is present
  // - true:   All media will autoplay, regardless of individual setting
  // - false:  No media will autoplay, regardless of individual setting
  autoPlayMedia: null,

  // Global override for preloading lazy-loaded iframes
  // - null:   Iframes with data-src AND data-preload will be loaded when within
  //           the viewDistance, iframes with only data-src will be loaded when visible
  // - true:   All iframes with data-src will be loaded when within the viewDistance
  // - false:  All iframes with data-src will be loaded only when visible
  preloadIframes: null,

  // Can be used to globally disable auto-animation
  autoAnimate: true,

  // Optionally provide a custom element matcher that will be
  // used to dictate which elements we can animate between.
  autoAnimateMatcher: null,

  // Default settings for our auto-animate transitions, can be
  // overridden per-slide or per-element via data arguments
  autoAnimateEasing: 'ease',
  autoAnimateDuration: 1.0,
  autoAnimateUnmatched: true,

  // CSS properties that can be auto-animated. Position & scale
  // is matched separately so there's no need to include styles
  // like top/right/bottom/left, width/height or margin.
  autoAnimateStyles: [
    'opacity',
    'color',
    'background-color',
    'padding',
    'font-size',
    'line-height',
    'letter-spacing',
    'border-width',
    'border-color',
    'border-radius',
    'outline',
    'outline-offset'
  ],

  // Controls automatic progression to the next slide
  // - 0:      Auto-sliding only happens if the data-autoslide HTML attribute
  //           is present on the current slide or fragment
  // - 1+:     All slides will progress automatically at the given interval
  // - false:  No auto-sliding, even if data-autoslide is present
  autoSlide: 0,

  // Stop auto-sliding after user input
  autoSlideStoppable: true,

  // Use this method for navigation when auto-sliding (defaults to navigateNext)
  autoSlideMethod: null,

  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: null,

  // Enable slide navigation via mouse wheel
  mouseWheel: false,

  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,

  // Exposes the reveal.js API through window.postMessage
  postMessage: true,

  // Dispatches all reveal.js events to the parent window through postMessage
  postMessageEvents: false,

  // Focuses body when page changes visibility to ensure keyboard shortcuts work
  focusBodyOnPageVisibilityChange: true,

  // Transition style
  transition: 'none', // none/fade/slide/convex/concave/zoom

  // Transition speed
  transitionSpeed: 'fast', // default/fast/slow

  // Transition style for full page slide backgrounds
  backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

  // The maximum number of pages a single slide can expand onto when printing
  // to PDF, unlimited by default
  pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,

  // Prints each fragment on a separate slide
  pdfSeparateFragments: true,

  // Offset used to reduce the height of content within exported PDF pages.
  // This exists to account for environment differences based on how you
  // print to PDF. CLI printing options, like phantomjs and wkpdf, can end
  // on precisely the total height of the document whereas in-browser
  // printing has to end one pixel before.
  pdfPageHeightOffset: -1,

  // Number of slides away from the current that are visible
  viewDistance: 3,

  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 2,

  // The display mode that will be used to show slides
  display: 'block',

  // Hide cursor if inactive
  hideInactiveCursor: true,

  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,

  plugins: [
      RevealMarkdown,
      RevealHighlight,
      RevealNotes,
      RevealMenu,
      RevealChalkboard
    ],

    menu: {
    // Specifies which side of the presentation the menu will
    // be shown. Use 'left' or 'right'.
    side: 'left',

    // Specifies the width of the menu.
    // Can be one of the following:
    // 'normal', 'wide', 'third', 'half', 'full', or
    // any valid css length value
    width: 'wide',

    // Add slide numbers to the titles in the slide list.
    // Use 'true' or format string (same as reveal.js slide numbers)
    numbers: false,

    // Specifies which slide elements will be used for generating
    // the slide titles in the menu. The default selects the first
    // heading element found in the slide, but you can specify any
    // valid css selector and the text from the first matching
    // element will be used.
    // Note: that a section data-menu-title attribute or an element
    // with a menu-title class will take precedence over this option
    titleSelector: 'h1, h2, h3, h4, h5, h6',

    // If slides do not have a matching title, attempt to use the
    // start of the text content as the title instead
    useTextContentForMissingTitles: false,

    // Hide slides from the menu that do not have a title.
    // Set to 'true' to only list slides with titles.
    hideMissingTitles: true,

    // Adds markers to the slide titles to indicate the
    // progress through the presentation. Set to 'false'
    // to hide the markers.
    markers: true,

    // Specify custom panels to be included in the menu, by
    // providing an array of objects with 'title', 'icon'
    // properties, and either a 'src' or 'content' property.
    custom: false,

    // Specifies the themes that will be available in the themes
    // menu panel. Set to 'true' to show the themes menu panel
    // with the default themes list. Alternatively, provide an
    // array to specify the themes to make available in the
    // themes menu panel, for example...
    //
    // [
    //     { name: 'Black', theme: 'dist/theme/black.css' },
    //     { name: 'White', theme: 'dist/theme/white.css' },
    //     { name: 'League', theme: 'dist/theme/league.css' },
    //     {
    //       name: 'Dark',
    //       theme: 'lib/reveal.js/dist/theme/black.css',
    //       highlightTheme: 'lib/reveal.js/plugin/highlight/monokai.css'
    //     },
    //     {
    //       name: 'Code: Zenburn',
    //       highlightTheme: 'lib/reveal.js/plugin/highlight/zenburn.css'
    //     }
    // ]
    //
    // Note: specifying highlightTheme without a theme will
    // change the code highlight theme while leaving the
    // presentation theme unchanged.
    themes: true,

    // Specifies the path to the default theme files. If your
    // presentation uses a different path to the standard reveal
    // layout then you need to provide this option, but only
    // when 'themes' is set to 'true'. If you provide your own
    // list of themes or 'themes' is set to 'false' the
    // 'themesPath' option is ignored.
    themesPath: 'reveal.js/dist/theme/',

    // Specifies if the transitions menu panel will be shown.
    // Set to 'true' to show the transitions menu panel with
    // the default transitions list. Alternatively, provide an
    // array to specify the transitions to make available in
    // the transitions panel, for example...
    // ['None', 'Fade', 'Slide']
    transitions: true,

    // Adds a menu button to the slides to open the menu panel.
    // Set to 'false' to hide the button.
    openButton: true,

    // If 'true' allows the slide number in the presentation to
    // open the menu panel. The reveal.js slideNumber option must
    // be displayed for this to take effect
    openSlideNumber: false,

    // If true allows the user to open and navigate the menu using
    // the keyboard. Standard keyboard interaction with reveal
    // will be disabled while the menu is open.
    keyboard: true,

    // Normally the menu will close on user actions such as
    // selecting a menu item, or clicking the presentation area.
    // If 'true', the sticky option will leave the menu open
    // until it is explicitly closed, that is, using the close
    // button or pressing the ESC or m key (when the keyboard
    // interaction option is enabled).
    sticky: false,

    // If 'true' standard menu items will be automatically opened
    // when navigating using the keyboard. Note: this only takes
    // effect when both the 'keyboard' and 'sticky' options are enabled.
    autoOpen: true,

    // If 'true' the menu will not be created until it is explicitly
    // requested by calling RevealMenu.init(). Note this will delay
    // the creation of all menu panels, including custom panels, and
    // the menu button.
    delayInit: false,

    // If 'true' the menu will be shown when the menu is initialised.
    openOnInit: false,

    // By default the menu will load it's own font-awesome library
    // icons. If your presentation needs to load a different
    // font-awesome library the 'loadIcons' option can be set to false
    // and the menu will not attempt to load the font-awesome library.
    loadIcons: true
  },

    chalkboard: {
        boardmarkerWidth: 3,
        chalkWidth: 7,
        chalkEffect: 1.0,
        src: null,
        readOnly: undefined,
        toggleChalkboardButton: { left: "30px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "70px", bottom: "30px", top: "auto", right: "auto" },
        transition: 800,
        theme: "chalkboard",
        background: [ 'rgba(127,127,127,.1)' , path + 'img/blackboard.png' ],
        grid: { color: 'rgb(50,50,10,0.5)', distance: 80, width: 2},
        eraser: { src: path + 'img/sponge.png', radius: 20},
        boardmarkers : [
                { color: 'rgba(100,100,100,1)', cursor: 'url(' + path + 'img/boardmarker-black.png), auto'},
                { color: 'rgba(30,144,255, 1)', cursor: 'url(' + path + 'img/boardmarker-blue.png), auto'},
                { color: 'rgba(220,20,60,1)', cursor: 'url(' + path + 'img/boardmarker-red.png), auto'},
                { color: 'rgba(50,205,50,1)', cursor: 'url(' + path + 'img/boardmarker-green.png), auto'},
                { color: 'rgba(255,140,0,1)', cursor: 'url(' + path + 'img/boardmarker-orange.png), auto'},
                { color: 'rgba(150,0,20150,1)', cursor: 'url(' + path + 'img/boardmarker-purple.png), auto'},
                { color: 'rgba(255,220,0,1)', cursor: 'url(' + path + 'img/boardmarker-yellow.png), auto'}
        ],
        chalks: [
                { color: 'rgba(255,255,255,0.5)', cursor: 'url(' + path + 'img/chalk-white.png), auto'},
                { color: 'rgba(96, 154, 244, 0.5)', cursor: 'url(' + path + 'img/chalk-blue.png), auto'},
                { color: 'rgba(237, 20, 28, 0.5)', cursor: 'url(' + path + 'img/chalk-red.png), auto'},
                { color: 'rgba(20, 237, 28, 0.5)', cursor: 'url(' + path + 'img/chalk-green.png), auto'},
                { color: 'rgba(220, 133, 41, 0.5)', cursor: 'url(' + path + 'img/chalk-orange.png), auto'},
                { color: 'rgba(220,0,220,0.5)', cursor: 'url(' + path + 'img/chalk-purple.png), auto'},
                { color: 'rgba(255,220,0,0.5)', cursor: 'url(' + path + 'img/chalk-yellow.png), auto'}
        ]
    },
  keyboard: {
    // 13 is enter
    13: 'next',
    // 190 is "." key
    190: () => {
      var currentSlide = Reveal.getCurrentSlide();
      var currentVideo = currentSlide.getElementsByTagName("video")[0];
      if (currentVideo) {
        if (currentVideo.paused == true) currentVideo.play();
        else currentVideo.pause();
      } else {
      Reveal.togglePause()
      }
    },
    // 33 is page up
    33: () => {
      var currentSlide = Reveal.getCurrentSlide();
      var currentVideo = currentSlide.getElementsByTagName("video")[0];
      if(currentVideo) {
        currentVideo.currentTime = 0;
      }
      Reveal.prev();
    }

  },
  });

  </script>
</body>
</html>
