<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Debugging Octopus</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="../reveal.js/dist/reveal.css">
  <link rel="stylesheet" href="../reveal.js/dist/theme/white.css" id="theme">
  <link rel="stylesheet" href="node_modules/highlight.js/styles/github.css">
  <link rel="stylesheet" href="../reveal.js-plugins/menu/menu.css">
  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.svg.min.js"></script>
  <script type="text/javascript" src="js/d3.js"></script>


  </head>
  <body>

  <div class="reveal">
    <div class="slides">

      <!-- ################################################################ -->
      <section>
        <div class="talk-title">
          <h1>Debugging Octopus</h1>
          <p><a href=
          "https://octopus-code.gitlab.io/octopus-presentations/2021-03-25-MPSD-Theory-Seminar/static/">Heiko
          Appel</a></p>
          <p>Max Planck Institute for the Structure and Dynamics of Matter<br>
          Hamburg, Germany</p><img style="height:200px;" alt='Octopus logo' src="figures/Octopus_logo.png"><br>
          For more content visit: <a href=
          "https://gitlab.com/octopus-code/octopus-presentations">https://gitlab.com/octopus-code/octopus-presentations</a>
        </div>
      </section>

<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### Computer bugs

  <img style="height:200px;" alt='Computer bug' src="figures/computer-bug.png"><br>

- Mark II, 1947, Electromechanical computer
- Built at Harvard University, financed by the navy.
- About 5 flops

- Moth found trapped between points at Relay # 70, Panel F.
- Incident logged with the entry: "First actual case of bug being found".
- Coined the term: "debugging a computer program".

</script></section>

<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### Typical types of (runtime) errors

  <img style="height:200px;" alt='Computer bug' src="figures/computer-bug.png"><br>

 - Floating point exceptions (FPE's) (division by zero, modulo 0, overflow, underflow, etc.)
 - Incorrect numbers (NaN's, Inf's, .. )
 - Segmentation faults (SIGSEV, stack overflow, etc.)
 - Runtime errors (out of bounds, etc.)
 - Illegal instruction (SIGILL)
 - Bus errors
 - Program crashes due to OS limits
   - Not enough memory (out of RAM, out of swap)
   - Quota or disk overflow
 - Execution crashes without error message

</script></section>


<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### Compiler flags

<table class="styled-table" style="font-size: 0.7em">
    <thead>
        <tr>
            <th>Compiler flag</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>-g -O0</td><td>Enable debugging and disable optimizations</td></tr>
        <tr><td>-g -Og</td><td>-Og enables optimizations that do not interfere with debugging</td></tr>
        <tr><td>-fbacktrace</td><td>When a serious runtime error is encountered or a deadly signal is emitted (segmentation fault, illegal instruction, bus error, floating-point exception, and the other POSIX signals that have the action core), the Fortran runtime library tries to output a backtrace of the error.</td></tr>
        <tr><td>-fbounds-check</td><td>Check that indices used to access arrays are within the declared range</td></tr>
        <tr><td>-finit-real=snan</td><td>Initializes "REAL" and "COMPLEX" variables with signalling NaNs</td></tr>
        <tr><td>-ffpe-trap=invalid,zero,overflow</td><td>Specifies list of floating point exception traps to be enabled</td></tr>
        <tr><td>-fcheck=all,no-array-temps</td><td>Enable all run-time test of -fcheck (checks for pointers, allocatables, and memory allocation, bounds checks, modification of loop iteration variables), and no checks for temporary array creation</td></tr>
        <tr><td>-frounding-math</td><td>Disable transformations and optimizations that assume default floating-point rounding behavior</td></tr>
        <tr><td>-fstack-protector-all</td><td>Create extra code to check for buffer overflows, such as stack smashing attacks</td></tr>
    </tbody>
    <tbody>
        <tr><td>-fprofile-arcs -ftest-coverage</td><td>Activate profiling output for gcov</td></tr>
    </tbody>
    <tbody>
        <tr><td>-Wall -Wextra -Wuninitialized</td><td>Make the compiler verbose and enable most of the warnings</td></tr>
    </tbody>
</table>


</script></section>


<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### Compiler flags

<div align="left">Snippet for .bashrc</dev>

<pre style="width: 80%; font-size: 0.8em" class="stretch"><code data-trim class="bash">
# Define compiler dependent flags
export DEBUG_CFLAGS="-g -Og -fbounds-check -frounding-math -fstack-protector-all"
export DEBUG_FCFLAGS="$DEBUG_CFLAGS -fbacktrace -fcheck=all,no-array-temps -finit-real=snan \
                      -ffpe-trap=invalid,zero,overflow"
export WARN_CFLAGS="-Wall -Wextra -Wuninitialized"
export WARN_FCFLAGS="$WARN_CFLAGS -Wsurprising -Warray-temporaries -fallow-argument-mismatch" \
                     # -fimplicit-none -Werror
export PROFILING_FLAGS="-fprofile-arcs -ftest-coverage"

# set flags for autoconf variables
export CFLAGS="$DEBUG_CFLAGS $WARN_CFLAGS $PROFILING_FLAGS"
export CXXFLAGS="$CFLAGS"
export FCFLAGS="$DEBUG_FCFLAGS $WARN_FCFLAGS $PROFILING_FLAGS"

# using MKL on Debian Bullseye with GNU compilers (sudo apt-get install intel-mkl-full)
export MKL_INTERFACE_LAYER=GNU,LP64
export MKL_THREADING_LAYER=GNU
</code></pre>
</script></section>

<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->
### Memory layout of a regular x86 Linux process, Stack and Heap
<img style="height:800px;" alt='Computer bug' src="figures/memory-layout-pie-v2.svg"><br>
</script></section>


<!-- ################################################################ -->
<section  data-markdown="">
  <script type="text/template">
### Fortran 90 Example for stack and heap memory
<pre style="width: 80%; font-size: 0.8em" class="stretch"><code data-trim class="fortran">
program stack_and_heap
  implicit none

  ! at least 15 significant digits and exponent range of 307
  integer, parameter :: dp = selected_real_kind(15, 307)
  integer, parameter :: max_dim = 2
  integer :: jj

  real(kind=dp), allocatable, dimension(:), target :: heap_array
  real(kind=dp), dimension(:), pointer :: pointer_to_array
  real(kind=dp), dimension(max_dim) :: stack_array

  allocate(heap_array(1:max_dim))

  do jj = 1, max_dim
    stack_array(jj) = jj
  end do
  heap_array = stack_array + 1
  pointer_to_array => heap_array

  print *, stack_array(1)
  print *, heap_array(1)

  ! print *, stack_array(max_dim + 1)
  ! print *, heap_array(max_dim + 1)

  deallocate(heap_array)
end program stack_and_heap
</code></pre>
</script></section>


<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### GNU GDB Debugger

<div align="left">GDB is the GNU Project debugger. Supported languages: Ada, Assembly, C, C++, D,
Fortran, Go, Objective-C, OpenCL, Modula-2, Pascal, Rust</div>

<br>
<div align="left">Invoking GDB with executable</div>
<pre style="width: 80%; font-size: 1.0em" class="stretch"><code data-trim class="shell">
> gdb bin/octopus
</code></pre>

<br>
<div align="left">Invoking GDB with executable and Core file</div>
<pre style="width: 80%; font-size: 1.0em" class="stretch"><code data-trim class="shell">
> gdb bin/octopus core
</code></pre>

<br>
<div align="left">Attaching GDB to running process ID 1212851</div>
<pre style="width: 80%; font-size: 1.0em" class="stretch"><code data-trim class="shell">
> gdb -p 1212851
</code></pre>
</script></section>


<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### GNU GDB Debugger

<div align="left">GDB is commandline driven</div>
<pre style="width: 90%; font-size: 0.7em" class="stretch"><code data-trim class="text">
> gdb
...
(gdb) help
List of classes of commands:
aliases -- User-defined aliases of other commands.
breakpoints -- Making program stop at certain points.
data -- Examining data.
files -- Specifying and examining files.
internals -- Maintenance commands.
obscure -- Obscure features.
running -- Running the program.
stack -- Examining the stack.
status -- Status inquiries.
support -- Support facilities.
text-user-interface -- TUI is the GDB text based interface.
tracepoints -- Tracing of program execution without stopping the program.
user-defined -- User-defined commands.
Type "help" followed by a class name for a list of commands in that class.
Type "help all" for the list of all commands.
Type "help" followed by command name for full documentation.
Type "apropos word" to search for commands related to "word".
Type "apropos -v word" for full documentation of commands related to "word".
Command name abbreviations are allowed if unambiguous.
(gdb)
</code></pre>

</script></section>

<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### Useful GDB commands

<table class="styled-table" style="font-size: 0.55em" border="1">
<tr><td align="left">h[elp]      </td><td align="left"> get help on gdb commands</td></tr>
<tr><td align="left">h[elp] cmd  </td><td align="left"> get help on a specific gdb command</td></tr>
<tr><td align="left">start       </td><td align="left"> start program and pause on first executable line </td></tr>
<tr><td align="left">r[un]       </td><td align="left"> run to next breakpoint or to end </td></tr>
<tr><td align="left">s[tep]      </td><td align="left"> single-step, descending into functions</td></tr>
<tr><td align="left">n[ext]      </td><td align="left"> single-step <i>without</i> descending into functions</td></tr>
<tr><td align="left">fin[ish]    </td><td align="left"> finish current function, loop, etc. (useful!)</td></tr>
<tr><td align="left">c[ontinue]  </td><td align="left"> continue to next breakpoint or end</td></tr>
<tr><td align="left">f[rame] nr  </td><td align="left"> change to another stack frame</td></tr>
<tr><td align="left">up          </td><td align="left"> go up one context level on stack (to caller) </td></tr>
<tr><td align="left">do[wn]      </td><td align="left"> go down one level (only possible after <tt>up</tt>) </td></tr>
<tr><td align="left">l[ist]      </td><td align="left"> show lines of code surrounding the current point</td></tr>
<tr><td align="left">p[rint] name</td><td align="left"> print value of variable called name</td></tr>
<tr><td align="left">b[reak] name</td><td align="left"> set a breakpoint at function name</td></tr>
<tr><td align="left">h[elp] b    </td><td align="left"> documentation for setting breakpoints </td></tr>
<tr><td align="left">i[nfo] b    </td><td align="left"> list breakpoints </td></tr>
<tr><td align="left">i           </td><td align="left"> list all info commands </td></tr>
<tr><td align="left">dis[able] 1 </td><td align="left"> disable breakpoint 1 </td></tr>
<tr><td align="left">en[able] 1  </td><td align="left"> enable breakpoint 1 </td></tr>
<tr><td align="left">d[elete] 1  </td><td align="left"> delete breakpoint 1 </td></tr>
<tr><td align="left">d           </td><td align="left"> delete all breakpoints </td></tr>
</table> 

Many more ... See: <a href="https://www.gnu.org/software/gdb/documentation/">https://www.gnu.org/software/gdb/documentation/</a>
</script></section>





<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### GDB and vim

<div align="left">Settings for $HOME/.vimrc</div>
<pre style="width: 80%; font-size: 1.0em" class="stretch"><code data-trim class="vimscript">
packadd! termdebug
let g:termdebug_popup = 0
let g:termdebug_wide = 163
let g:termdebug_disasm_window = 15
</code></pre>

<br>

<div align="left">Invoking vim in Termdebug mode</div>
<pre style="width: 80%; font-size: 1.0em" class="stretch"><code data-trim class="bash">
vim -c Termdebug
</code></pre>
</script></section>


<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->
### Memory layout of a regular x86 Linux process, Stack and Heap
<img style="height:800px;" alt='Computer bug' src="figures/memory-layout-pie-v2.svg"><br>
</script></section>

<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->
### Memory layout of a regular x86 Linux process, Stack and Heap
<img style="height:800px;" alt='Computer bug' src="figures/memory-layout-pie-v2-1.svg"><br>
</script></section>

<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->
### Memory layout of a regular x86 Linux process, Stack and Heap
<img style="height:800px;" alt='Computer bug' src="figures/memory-layout-pie-v2-2.svg"><br>
</script></section>

<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->
### Memory layout of a regular x86 Linux process, Stack and Heap
<img style="height:800px;" alt='Computer bug' src="figures/memory-layout-pie-v2-3.svg"><br>
</script></section>





<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### Looking at stack frames

<pre style="width: 80%; font-size: 0.6em" class="stretch"><code data-trim class="fortran">
program nested_calls
  implicit none
  integer, parameter :: max_size = 100
  integer, allocatable :: heap_array(:)
  integer :: arg_a = 10

  print *, 'main program'
  allocate(heap_array(1:max_size))
  call level_one(heap_array, arg_a)
  deallocate(heap_array)

contains

  subroutine level_one(xx, yy)
    integer, intent(in) :: xx(:), yy

    integer :: local_variable = 20

    print *, 'level one'
    call level_two(xx)
  end subroutine level_one

  subroutine level_two(zz)
    integer, intent(in) :: zz(:)

    print *, 'level two'
    call level_three(zz)
  end subroutine level_two

  subroutine level_three(zz)
    integer, intent(in) :: zz(:)

    print *, 'level three'
    print *, 'out of bounds', zz(max_size + 1)
  end subroutine level_three

end program nested_calls
</code></pre>

</script></section>



<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### Stack overflow

<div align="left">Example in C: infinite recursion</div>
<pre style="width: 80%; font-size: 0.8em" class="stretch"><code data-trim class="c">
int foo() {
     return foo();
}
int main() {
     foo();
     return 0;
}
</code></pre>

<br>
<br>
<div align="left">Example in Fortran</div>
<pre style="width: 80%; font-size: 0.8em" class="stretch"><code data-trim class="fortran">
program stack_overflow
   call foo()
end program stack_overflow
!
recursive subroutine foo()
    call foo()
end subroutine foo
</code></pre>

</script></section>





<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### Debug Options in Octopus

<pre style="width: 80%; font-size: 0.7em" class="stretch"><code data-trim>
Debug
Section: Execution::Debug
Type: flag
Default: no

This variable controls the amount of debugging information generated by 
Octopus. You can use include more than one option with the + operator.
Options:

    no:                     (default) Octopus does not enter debug mode.
    propagation_graph:      Octopus generates a file with information for the propagation diagram.
    extra_checks:           This enables Octopus to perform some extra checks, to ensure code correctness,
                            that might be too costly for regular runs.
    info:                   Octopus prints additional information to the terminal.
    trace:                  Octopus generates a stack trace as it enters end exits subroutines. This information
                            is reported if Octopus stops with an error.
    interaction_graph:      Octopus generates a dot file containing the graph for a multisystem run.
    trace_term:             The trace is printed to the terminal as Octopus enters or exits subroutines. This
                            slows down execution considerably.
    interaction_graph_full: Octopus generates a dot file containing the graph for a multisystem run including
                            ghost interactions.
    trace_file:             The trace is written to files in the debug directory. For each node (when running in 
                            parallel) there is a file called debug_trace. Writing these files slows down the code 
                            by a huge factor and it is usually only necessary for parallel runs.

</code></pre>

<pre style="width: 80%; font-size: 0.7em" class="stretch"><code data-trim>
DebugTrapSignals
Section: Execution::Debug
Type: logical
Default: yes

If true, trap signals to handle them in octopus itself and print a custom
backtrace. If false, do not trap signals; then, core dumps can be produced or
gdb can be used to stop at the point a signal was produced (e.g. a segmentation
fault).
</code></pre>

</script></section>




<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### Debugging Example: Out of bounds

<div align="left">Injected error</div>
<pre style="width: 80%; font-size: 1.0em" class="stretch"><code data-trim data-noescape class="Diff">
diff --git i/src/maxwell/propagator_mxll.F90 w/src/maxwell/propagator_mxll.F90
index 9d8de49f2..cfb4b3d81 100644
--- i/src/maxwell/propagator_mxll.F90
+++ w/src/maxwell/propagator_mxll.F90
@@ -353,7 +353,7 @@ contains
     ! delay time
     delay = tr%delay_time

\-    call zbatch_init(ff_rs_stateb, 1, 1, hm%dim, gr%mesh%np_part)
\+    call zbatch_init(ff_rs_stateb, 1, 1, hm%dim, gr%mesh%np)
     if (st%pack_states) call ff_rs_stateb%do_pack()
\
     if (pml_check) then
</code></pre>

<div align="left">Input file for this example</div>
<pre style="width: 80%; font-size: 1.0em" class="stretch"><code data-trim class="text">
testsuite/maxwell/01-free-propagation.01-1_pulse_td.inp
</code></pre>
</script></section>

<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### Debugging Example: Floating point overflow

<div align="left">Actual bug in Octopus</div>
<pre style="width: 80%; font-size: 1.0em" class="stretch"><code data-trim data-noescape class="Diff">
diff --git i/src/hamiltonian/species_pot.F90 w/src/hamiltonian/species_pot.F90
index fb82818c0..da66c609b 100644
--- i/src/hamiltonian/species_pot.F90
+++ w/src/hamiltonian/species_pot.F90
@@ -924,7 +924,7 @@ contains

\
    case (SPECIES_USDEF)
       !TODO: we should control the value of 5 by a variable.
\-      latt_iter = lattice_iterator_t(latt, CNST(5.0) * maxval(norm2(latt%rlattice(:,1:space%periodic_dim), dim=1)))
\+      latt_iter = lattice_iterator_t(latt, CNST(5.0) * maxval(norm2(latt%rlattice(:,1:space%periodic_dim), dim=1))) 
       vl = M_ZERO
       do icell = 1, latt_iter%n_cells
         pos_pc = pos + latt_iter%get(icell)
</code></pre>


<div align="left">Input file for this example</div>
<pre style="width: 80%; font-size: 1.0em" class="stretch"><code data-trim class="text">
testsuite/finite_systems_2d/04-biot_savart.01-gs.inp
</code></pre>

</script></section>


<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### Memory leaks / valgrind

<pre style="width: 80%; font-size: 1.0em" class="stretch"><code data-trim class="bash">
valgrind --leak-check=full \
         --show-leak-kinds=all \
         --track-origins=yes \
         --verbose \
         --log-file=valgrind-out.txt \
         ./executable
</code></pre>

Slow to run, but gives a list of leaked memory and hints to fix the leaks.
</script></section>


<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### Debug Options in Octopus for MPI Debugging


<pre style="width: 80%; font-size: 0.7em" class="stretch"><code data-trim class="bash">
MPIDebugHook
Section: Execution::Debug
Type: logical
Default: no

When debugging the code in parallel it is usually difficult to find the origin
of race conditions that appear in MPI communications. This variable introduces
a facility to control separate MPI processes. If set to yes, all nodes will
start up, but will get trapped in an endless loop. In every cycle of the loop
each node is sleeping for one second and is then checking if a file with the
name node_hook.xxx (where xxx denotes the node number) exists. A given node can
only be released from the loop if the corresponding file is created. This
allows to selectively run, e.g., a compute node first followed by the master
node. Or, by reversing the file creation of the node hooks, to run the master
first followed by a compute node.

</code></pre>

<br>
<div align="left">Note, MPIDebugHook needs Debug = info</div>
<pre style="width: 80%; font-size: 0.7em" class="stretch"><code data-trim class="bash">
Debug = info
MPIDebugHook = yes
</code></pre>
</script></section>





<!-- ################################################################ -->
<section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### Credits

 - https://vincent.bernat.ch/en/blog/2015-hotfix-qemu-venom
 - https://stackoverflow.com/questions/18118408/what-is-the-difference-between-quiet-nan-and-signaling-nan
 - https://people.cs.rutgers.edu/~pxk/419/notes/frames.html

</script></section>

</div>
</div>

  <script type="text/javascript" src="../reveal.js/dist/reveal.js"></script>
  <script type="text/javascript" src="../reveal.js/plugin/notes/notes.js"></script>
  <script type="text/javascript" src="../reveal.js/plugin/markdown/markdown.js"></script>
  <script type="text/javascript" src="../reveal.js/plugin/highlight/highlight.js"></script>
  <script type="text/javascript" src="../reveal.js-plugins/menu/menu.js"></script>
  <script type="text/javascript" src="../reveal.js-plugins/chalkboard/plugin.js"></script>
  <script type="text/javascript" src="node_modules/mathjax/es5/tex-chtml.js" id="MathJax-script" async></script>

    <script>
  <!-- ----------------------------------------------------------- -->
  Reveal.initialize({

  // Display presentation control arrows
  controls: true,

  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,

  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',

  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',

  // Display a presentation progress bar
  progress: true,

  // Display the page number of the current slide
  // - true:    Show slide number
  // - false:   Hide slide number
  //
  // Can optionally be set as a string that specifies the number formatting:
  // - "h.v":   Horizontal . vertical slide number (default)
  // - "h/v":   Horizontal / vertical slide number
  // - "c":   Flattened slide number
  // - "c/t":   Flattened slide number / total slides
  //
  // Alternatively, you can provide a function that returns the slide
  // number for the current slide. The function should take in a slide
  // object and return an array with one string [slideNumber] or
  // three strings [n1,delimiter,n2]. See #formatSlideNumber().
  slideNumber: false,

  // Can be used to limit the contexts in which the slide number appears
  // - "all":      Always show the slide number
  // - "print":    Only when printing to PDF
  // - "speaker":  Only in the speaker view
  showSlideNumber: 'all',

  // Use 1 based indexing for # links to match slide number (default is zero
  // based)
  hashOneBasedIndex: false,

  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,

  // Flags if we should monitor the hash and change slides accordingly
  respondToHashChanges: true,

  // Push each slide change to the browser history.  Implies `hash: true`
  history: false,

  // Enable keyboard shortcuts for navigation
  keyboard: true,

  // Optional function that blocks keyboard events when retuning false
  //
  // If you set this to 'foucsed', we will only capture keyboard events
  // for embdedded decks when they are in focus
  keyboardCondition: null,

  // Disables the default reveal.js slide layout (scaling and centering)
  // so that you can use custom CSS layout
  disableLayout: true,

  // Enable the slide overview mode
  overview: true,

  // Vertical centering of slides
  center: true,

  // Enables touch navigation on devices with touch input
  touch: true,

  // Loop the presentation
  loop: false,

  // Change the presentation direction to be RTL
  rtl: false,

  // Changes the behavior of our navigation directions.
  //
  // "default"
  // Left/right arrow keys step between horizontal slides, up/down
  // arrow keys step between vertical slides. Space key steps through
  // all slides (both horizontal and vertical).
  //
  // "linear"
  // Removes the up/down arrows. Left/right arrows step through all
  // slides (both horizontal and vertical).
  //
  // "grid"
  // When this is enabled, stepping left/right from a vertical stack
  // to an adjacent vertical stack will land you at the same vertical
  // index.
  //
  // Consider a deck with six slides ordered in two vertical stacks:
  // 1.1    2.1
  // 1.2    2.2
  // 1.3    2.3
  //
  // If you're on slide 1.3 and navigate right, you will normally move
  // from 1.3 -> 2.1. If "grid" is used, the same navigation takes you
  // from 1.3 -> 2.3.
  navigationMode: 'default',

  // Randomizes the order of slides each time the presentation loads
  shuffle: false,

  // Turns fragments on and off globally
  fragments: true,

  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,

  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,

  // Flags if we should show a help overlay when the question-mark
  // key is pressed
  help: true,

  // Flags if it should be possible to pause the presentation (blackout)
  pause: true,

  // Flags if speaker notes should be visible to all viewers
  showNotes: false,

  // Global override for autolaying embedded media (video/audio/iframe)
  // - null:   Media will only autoplay if data-autoplay is present
  // - true:   All media will autoplay, regardless of individual setting
  // - false:  No media will autoplay, regardless of individual setting
  autoPlayMedia: null,

  // Global override for preloading lazy-loaded iframes
  // - null:   Iframes with data-src AND data-preload will be loaded when within
  //           the viewDistance, iframes with only data-src will be loaded when visible
  // - true:   All iframes with data-src will be loaded when within the viewDistance
  // - false:  All iframes with data-src will be loaded only when visible
  preloadIframes: null,

  // Can be used to globally disable auto-animation
  autoAnimate: true,

  // Optionally provide a custom element matcher that will be
  // used to dictate which elements we can animate between.
  autoAnimateMatcher: null,

  // Default settings for our auto-animate transitions, can be
  // overridden per-slide or per-element via data arguments
  autoAnimateEasing: 'ease',
  autoAnimateDuration: 1.0,
  autoAnimateUnmatched: true,

  // CSS properties that can be auto-animated. Position & scale
  // is matched separately so there's no need to include styles
  // like top/right/bottom/left, width/height or margin.
  autoAnimateStyles: [
    'opacity',
    'color',
    'background-color',
    'padding',
    'font-size',
    'line-height',
    'letter-spacing',
    'border-width',
    'border-color',
    'border-radius',
    'outline',
    'outline-offset'
  ],

  // Controls automatic progression to the next slide
  // - 0:      Auto-sliding only happens if the data-autoslide HTML attribute
  //           is present on the current slide or fragment
  // - 1+:     All slides will progress automatically at the given interval
  // - false:  No auto-sliding, even if data-autoslide is present
  autoSlide: 0,

  // Stop auto-sliding after user input
  autoSlideStoppable: true,

  // Use this method for navigation when auto-sliding (defaults to navigateNext)
  autoSlideMethod: null,

  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: null,

  // Enable slide navigation via mouse wheel
  mouseWheel: false,

  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,

  // Exposes the reveal.js API through window.postMessage
  postMessage: true,

  // Dispatches all reveal.js events to the parent window through postMessage
  postMessageEvents: false,

  // Focuses body when page changes visibility to ensure keyboard shortcuts work
  focusBodyOnPageVisibilityChange: true,

  // Transition style
  transition: 'none', // none/fade/slide/convex/concave/zoom

  // Transition speed
  transitionSpeed: 'fast', // default/fast/slow

  // Transition style for full page slide backgrounds
  backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

  // The maximum number of pages a single slide can expand onto when printing
  // to PDF, unlimited by default
  pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,

  // Prints each fragment on a separate slide
  pdfSeparateFragments: true,

  // Offset used to reduce the height of content within exported PDF pages.
  // This exists to account for environment differences based on how you
  // print to PDF. CLI printing options, like phantomjs and wkpdf, can end
  // on precisely the total height of the document whereas in-browser
  // printing has to end one pixel before.
  pdfPageHeightOffset: -1,

  // Number of slides away from the current that are visible
  viewDistance: 3,

  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 2,

  // The display mode that will be used to show slides
  display: 'block',

  // Hide cursor if inactive
  hideInactiveCursor: true,

  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,

  plugins: [
      RevealMarkdown,
      RevealHighlight,
      RevealNotes,
      RevealMenu,
      RevealChalkboard
    ],

    menu: {
    // Specifies which side of the presentation the menu will
    // be shown. Use 'left' or 'right'.
    side: 'left',

    // Specifies the width of the menu.
    // Can be one of the following:
    // 'normal', 'wide', 'third', 'half', 'full', or
    // any valid css length value
    width: 'wide',

    // Add slide numbers to the titles in the slide list.
    // Use 'true' or format string (same as reveal.js slide numbers)
    numbers: false,

    // Specifies which slide elements will be used for generating
    // the slide titles in the menu. The default selects the first
    // heading element found in the slide, but you can specify any
    // valid css selector and the text from the first matching
    // element will be used.
    // Note: that a section data-menu-title attribute or an element
    // with a menu-title class will take precedence over this option
    titleSelector: 'h1, h2, h3, h4, h5, h6',

    // If slides do not have a matching title, attempt to use the
    // start of the text content as the title instead
    useTextContentForMissingTitles: false,

    // Hide slides from the menu that do not have a title.
    // Set to 'true' to only list slides with titles.
    hideMissingTitles: true,

    // Adds markers to the slide titles to indicate the
    // progress through the presentation. Set to 'false'
    // to hide the markers.
    markers: true,

    // Specify custom panels to be included in the menu, by
    // providing an array of objects with 'title', 'icon'
    // properties, and either a 'src' or 'content' property.
    custom: false,

    // Specifies the themes that will be available in the themes
    // menu panel. Set to 'true' to show the themes menu panel
    // with the default themes list. Alternatively, provide an
    // array to specify the themes to make available in the
    // themes menu panel, for example...
    //
    // [
    //     { name: 'Black', theme: 'dist/theme/black.css' },
    //     { name: 'White', theme: 'dist/theme/white.css' },
    //     { name: 'League', theme: 'dist/theme/league.css' },
    //     {
    //       name: 'Dark',
    //       theme: 'lib/reveal.js/dist/theme/black.css',
    //       highlightTheme: 'lib/reveal.js/plugin/highlight/monokai.css'
    //     },
    //     {
    //       name: 'Code: Zenburn',
    //       highlightTheme: 'lib/reveal.js/plugin/highlight/zenburn.css'
    //     }
    // ]
    //
    // Note: specifying highlightTheme without a theme will
    // change the code highlight theme while leaving the
    // presentation theme unchanged.
    themes: true,

    // Specifies the path to the default theme files. If your
    // presentation uses a different path to the standard reveal
    // layout then you need to provide this option, but only
    // when 'themes' is set to 'true'. If you provide your own
    // list of themes or 'themes' is set to 'false' the
    // 'themesPath' option is ignored.
    themesPath: 'reveal.js/dist/theme/',

    // Specifies if the transitions menu panel will be shown.
    // Set to 'true' to show the transitions menu panel with
    // the default transitions list. Alternatively, provide an
    // array to specify the transitions to make available in
    // the transitions panel, for example...
    // ['None', 'Fade', 'Slide']
    transitions: true,

    // Adds a menu button to the slides to open the menu panel.
    // Set to 'false' to hide the button.
    openButton: true,

    // If 'true' allows the slide number in the presentation to
    // open the menu panel. The reveal.js slideNumber option must
    // be displayed for this to take effect
    openSlideNumber: false,

    // If true allows the user to open and navigate the menu using
    // the keyboard. Standard keyboard interaction with reveal
    // will be disabled while the menu is open.
    keyboard: true,

    // Normally the menu will close on user actions such as
    // selecting a menu item, or clicking the presentation area.
    // If 'true', the sticky option will leave the menu open
    // until it is explicitly closed, that is, using the close
    // button or pressing the ESC or m key (when the keyboard
    // interaction option is enabled).
    sticky: false,

    // If 'true' standard menu items will be automatically opened
    // when navigating using the keyboard. Note: this only takes
    // effect when both the 'keyboard' and 'sticky' options are enabled.
    autoOpen: true,

    // If 'true' the menu will not be created until it is explicitly
    // requested by calling RevealMenu.init(). Note this will delay
    // the creation of all menu panels, including custom panels, and
    // the menu button.
    delayInit: false,

    // If 'true' the menu will be shown when the menu is initialised.
    openOnInit: false,

    // By default the menu will load it's own font-awesome library
    // icons. If your presentation needs to load a different
    // font-awesome library the 'loadIcons' option can be set to false
    // and the menu will not attempt to load the font-awesome library.
    loadIcons: true
  },

    chalkboard: {
        boardmarkerWidth: 3,
        chalkWidth: 7,
        chalkEffect: 1.0,
        src: null,
        readOnly: undefined,
        toggleChalkboardButton: { left: "30px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "70px", bottom: "30px", top: "auto", right: "auto" },
        transition: 800,
        theme: "chalkboard",
        background: [ 'rgba(127,127,127,.1)' , path + 'img/blackboard.png' ],
        grid: { color: 'rgb(50,50,10,0.5)', distance: 80, width: 2},
        eraser: { src: path + 'img/sponge.png', radius: 20},
        boardmarkers : [
                { color: 'rgba(100,100,100,1)', cursor: 'url(' + path + 'img/boardmarker-black.png), auto'},
                { color: 'rgba(30,144,255, 1)', cursor: 'url(' + path + 'img/boardmarker-blue.png), auto'},
                { color: 'rgba(220,20,60,1)', cursor: 'url(' + path + 'img/boardmarker-red.png), auto'},
                { color: 'rgba(50,205,50,1)', cursor: 'url(' + path + 'img/boardmarker-green.png), auto'},
                { color: 'rgba(255,140,0,1)', cursor: 'url(' + path + 'img/boardmarker-orange.png), auto'},
                { color: 'rgba(150,0,20150,1)', cursor: 'url(' + path + 'img/boardmarker-purple.png), auto'},
                { color: 'rgba(255,220,0,1)', cursor: 'url(' + path + 'img/boardmarker-yellow.png), auto'}
        ],
        chalks: [
                { color: 'rgba(255,255,255,0.5)', cursor: 'url(' + path + 'img/chalk-white.png), auto'},
                { color: 'rgba(96, 154, 244, 0.5)', cursor: 'url(' + path + 'img/chalk-blue.png), auto'},
                { color: 'rgba(237, 20, 28, 0.5)', cursor: 'url(' + path + 'img/chalk-red.png), auto'},
                { color: 'rgba(20, 237, 28, 0.5)', cursor: 'url(' + path + 'img/chalk-green.png), auto'},
                { color: 'rgba(220, 133, 41, 0.5)', cursor: 'url(' + path + 'img/chalk-orange.png), auto'},
                { color: 'rgba(220,0,220,0.5)', cursor: 'url(' + path + 'img/chalk-purple.png), auto'},
                { color: 'rgba(255,220,0,0.5)', cursor: 'url(' + path + 'img/chalk-yellow.png), auto'}
        ]
    },
  keyboard: {
    // 13 is enter
    13: 'next',
    // 190 is "." key
    190: () => {
      var currentSlide = Reveal.getCurrentSlide();
      var currentVideo = currentSlide.getElementsByTagName("video")[0];
      if (currentVideo) {
        if (currentVideo.paused == true) currentVideo.play();
        else currentVideo.pause();
      } else {
      Reveal.togglePause()
      }
    },
    // 33 is page up
    33: () => {
      var currentSlide = Reveal.getCurrentSlide();
      var currentVideo = currentSlide.getElementsByTagName("video")[0];
      if(currentVideo) {
        currentVideo.currentTime = 0;
      }
      Reveal.prev();
    }

  },
  });
    </script>
  </body>
</html>
