<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>reveal-md</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="./dist/reveal.css" />
    <link rel="stylesheet" href="./dist/theme/white.css" id="theme" />
    <link rel="stylesheet" href="./css/highlight/github.css" />
    <link rel="stylesheet" href="./_assets/style.css" />

  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template"><!-- .slide: data-background="#ffffff" data-transition="none" -->

<div class="talk-title">
  <h2>Debugging Octopus</h2>
  <p style="font-size: 0.7em; display: grid;">
    <a href="https://octopus-code.gitlab.io/octopus-presentations/2021-03-25-MPSD-Theory-Seminar/static/">Heiko Appel </a>
  </p>

  <p style="display: grid;">
    Max Planck Institute for the Structure and Dynamics of Matter
    <br>
    Hamburg, Germany
  </p>

  <img  style="height:200px;" src="figures/Octopus_logo.png" />

  For more content visit: <a href="https://gitlab.com/octopus-code/octopus-presentations">https://gitlab.com/octopus-code/octopus-presentations</a>
</div>

</script></section><section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### General Aspects of Debugging Code

- Compiler Flags
- Stack and Heap
- Using gdb
- Common errors
- Typical errors in Octopus
</script></section><section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

### Example

<pre style="font-size: 0.4em"><code data-trim data-noescape>
program arr
  real, dimension(40) :: stack_array
  real, allocatable, dimension(:), target :: heap_array
  real, dimension(:), pointer :: ptr_array
  integer :: i
  ! Interface required because of the assumed-shape array argument
  interface
    subroutine foo(bar, baz, qux, ptr)
      real, dimension(:) :: bar
      real, dimension(40) :: baz
      real, dimension(*) :: qux
      real, dimension(:), pointer :: ptr
    end subroutine foo
  end interface

  allocate(heap_array(40))

  forall(i = 1:40) stack_array(i) = i
  heap_array = stack_array + 2
  ptr_array => heap_array

  print *, stack_array(1)

  call foo(stack_array, stack_array, stack_array, ptr_array)

  deallocate(heap_array)
end program arr

subroutine foo(bar, baz, qux, ptr)
  real, dimension(:) :: bar
  real, dimension(40) :: baz
  real, dimension(*) :: qux
  real, dimension(:), pointer :: ptr

  print *, bar(1), baz(1), qux(1), ptr(1)
end subroutine foo
</code></pre>
</script></section><section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

</script></section><section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

<div class="container">
 <div>Element 1</div>
 <div class="fragment" data-fragment-index="1">Element 2</div>
 <div class="fragment" data-fragment-index="3">Element 3</div>
 <div class="fragment" data-fragment-index="2">Element 4</div>
 <div class="fragment" data-fragment-index="4">Element 5</div>
 <div class="fragment" data-fragment-index="5">Element 6</div>
 <div class="fragment" data-fragment-index="6">Element 7</div>
 <div class="fragment" data-fragment-index="7">Element 8</div>
 <div class="fragment" data-fragment-index="8">Element 9</div>
 <div class="fragment" data-fragment-index="9">Element 10</div>
 <div class="fragment" data-fragment-index="10">Element 11</div>
 <div class="fragment" data-fragment-index="11">Element 12</div>
</div>
</script></section><section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

```mermaid
graph TD;
   A-->B;
   A-->C;
   B-->D;
   C-->D;
```
</script></section><section  data-markdown><script type="text/template">
<!-- .slide: class="fig-container" data-file="./figures/d3/collision-detection.html" style="overflow: visible" data-transition="none"-->
</script></section><section  data-markdown><script type="text/template">
<!-- .slide: class="fig-container" data-file="./figures/d3/bar-chart.html" style="overflow: visible" data-transition="none" -->
</script></section><section  data-markdown><script type="text/template">
<!-- .slide: data-background="#ffffff" data-transition="none" -->

 <div class="col-50 no-margin-top">
   <p class="no-margin-top small">
   <a href='https://bl.ocks.org/olearym/ec27b9ac1bf0da42ed8a0d533181693b' target='_blank'>Modular Multiplication Circle</a> by Megan O'Leary</p>
   <div class="fig-container no-margin-top" data-file="./figures/d3/modular-multiplication.html"></div>
 </div>
</script></section></div>
    </div>

    <script src="./dist/reveal.js"></script>

    <script src="./plugin/markdown/markdown.js"></script>
    <script src="./plugin/highlight/highlight.js"></script>
    <script src="./plugin/zoom/zoom.js"></script>
    <script src="./plugin/notes/notes.js"></script>
    <script src="./plugin/math/math.js"></script>
    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath
        ]
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {}, queryOptions);
    </script>

    <script src="./_assets/lib/mermaid.min.js"></script>
    <script src="./_assets/lib/reveal-mermaid.js"></script>
    <script src="./_assets/lib/reveald3.js"></script>

    <script>
      Reveal.initialize(options);
    </script>
  </body>
</html>
